{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Configs": {
    "AppName": "BFFPRODUCTOS",
    "DefaultDatabase": "Tes",
    "ReIntentos": 2,
    "ApiTimeout": 60
  },
  "AllowedHosts": "*",
  "SEGURIDAD": {
    "SEGURIDAD_URL": "http://seguridad-bff-service:8080/api/Acceso/"
  },
  "PRODUCTO": {
    "PRODUCTO_URL": "https://twapi.consalud.cl/ApiProductos/api/",
    "RUTA_SHIRA": "\\\\shira\\SucursalVirtual\\DocumentosSiniestros",
    "RUTA_SHIRA_CESANTIA": "\\\\shira\\PublicaPlanesPDF.Tes\\SucursalVirtual\\DocumentosSiniestros\\SiniestrosCesantia"
  },
  "AFILIACIONES": {
    "AFILIACIONES_URL": "http://portalafiliaciones.afiliaciones.tes/SimpleApi/"
  }
}
